# pregunton-core

./: README.md  pom.xml
src/main/java/com/accenture/model/: Category.java  Game.java  Hit.java  Player.java  Question.java  Rule.java  Rules.java  UserCredentials.java
src/main/java/com/accenture/pojo/: Answer.java  CategoryDto.java  GameDto.java  GameStatus.java  HitDto.java  PlayerDto.java  QuestionDto.java  RuleDto.java  RulesDto.java  SimpleResponse.java  TokenDto.java  UnauthorizedResponseDto.java  UserCredentialsDTO.java
src/main/java/com/accenture/pojo/request/: PlayerRequestDto.java
